# HardcoreBytesMod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/mcft/copy/hardcorebytesmod/: HardcoreBytesMod.java
src/main/java/net/mcft/copy/hardcorebytesmod/content/: HBItems.java
src/main/java/net/mcft/copy/hardcorebytesmod/item/: ItemBucketOfClay.java  ItemCraftingTool.java  ItemHammer.java  ItemHatchet.java  ItemKnife.java  ItemSpade.java  ItemToolBase.java  ItemWorkKnapping.java  ToolMaterials.java
src/main/java/net/mcft/copy/hardcorebytesmod/network/: HBNetwork.java  UseHammerMessage.java
src/main/java/net/mcft/copy/hardcorebytesmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hardcorebytesmod/lang/: en_us.lang
src/main/resources/assets/hardcorebytesmod/models/item/: bucket_of_clay.json  bucket_of_clay_0.json  bucket_of_clay_1.json  bucket_of_clay_2.json  clay_bucket_of_clay.json  clay_bucket_of_clay_0.json  clay_bucket_of_clay_1.json  clay_bucket_of_clay_2.json  flint_hammer_head.json  flint_hatchet_head.json  flint_hoe_head.json  flint_knife_blade.json  flint_spade_head.json  plant_fiber.json  plant_fiber_mesh.json  primitive_flint_hammer.json  primitive_flint_hatchet.json  primitive_flint_hoe.json  primitive_flint_knife.json  primitive_flint_spade.json  primitive_plant_fiber_sieve.json  primitive_string_sieve.json  primitive_twine_sieve.json  string_mesh.json  twine_mesh.json  wooden_bucket_of_clay.json  wooden_bucket_of_clay_0.json  wooden_bucket_of_clay_1.json  wooden_bucket_of_clay_2.json
