buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"


version = mod_version
group   = "net.mcft.copy.hardcorebytesmod"
archivesBaseName = "HardcoreBytesMod-$mc_version"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava { sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8 }

minecraft {
    version  = forge_version
    mappings = mcp_mappings
    runDir   = "run"

    replace "@VERSION@", project.version
}

dependencies {  }

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
