mod_version=0.1.0
is_snapshot=false
mc_version=1.12.2
forge_version=1.12.2-14.23.5.2847
mcp_mappings=snapshot_20171003

# Dependencies
ie_version=0.12-92

# Sets default memory used for gradle commands. Can be overridden by user or
# command line properties. This is required to provide enough memory for the
# Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
