itemGroup.hardcorebytesmod=Hardcore Bytes

item.bucket_of_clay.name=Bucket of Clay
item.clay_bucket_of_clay.name=Clay Bucket of Clay
item.flint_hammer_head.name=Flint Hammer Head
item.flint_hatchet_head.name=Flint Hatchet Head
item.flint_hoe_head.name=Flint Hoe Head
item.flint_knife_blade.name=Flint Knife Blade
item.flint_spade_head.name=Flint Spade Head
item.primitive_flint_hammer.name=Primitive Flint Hammer
item.primitive_flint_hatchet.name=Primitive Flint Hatchet
item.primitive_flint_hoe.name=Primitive Flint Hoe
item.primitive_flint_knife.name=Primitive Flint Knife
item.primitive_flint_spade.name=Primitive Flint Spade
item.primitive_string_sieve.name=Primitive String Sieve
item.primitive_twine_sieve.name=Primitive Twine Sieve
item.string_mesh.name=String Mesh
item.twine_mesh.name=Twine Mesh
item.wooden_bucket_of_clay.name=Wooden Bucket of Clay
